VITE_SUPABASE_PROJECT_ID="xxmheszjdytmuzjzbemw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bWhlc3pqZHl0bXV6anpiZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjM1MzksImV4cCI6MjA4MDU5OTUzOX0.oJsY0Mvj4CfQHXbCuV75BZaPcYPnj_Ac5_7Sn0_ttd4"
VITE_SUPABASE_URL="https://xxmheszjdytmuzjzbemw.supabase.co"
